<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - E-Vótáil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles_new.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Admin-specific styles */
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .admin-title {
            font-size: 28px;
            color: #2c3e50;
        }
        
        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .admin-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
        }
        
        .admin-card:hover {
            transform: translateY(-5px);
        }
        
        .admin-card h3 {
            color: #3498db;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .admin-table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th, .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .admin-table th {
            background-color: #f8f9fa;
            color: #2c3e50;
            font-weight: 600;
        }
        
        .admin-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-ended {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-success {
            background-color: #2ecc71;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 22px;
            color: #2c3e50;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }
        
        @media (max-width: 768px) {
            .admin-grid {
                grid-template-columns: 1fr;
            }
            
            .admin-table th, .admin-table td {
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-vote-yea"></i>
                <h1>E-Vótáil Admin</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Elections</a></li>
                    <li><a href="#"><i class="fas fa-users"></i> Voters</a></li>
                    <li><a href="#"><i class="fas fa-chart-pie"></i> Results</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            <div class="admin-profile">
                <span class="admin-name">Admin User</span>
                <div class="admin-avatar">
                    <i class="fas fa-user-shield"></i>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
            <button class="mobile-menu-toggle" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main class="main-content">
        <div class="admin-container">
            <div class="admin-header">
                <h2 class="admin-title"><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h2>
                <button class="btn btn-primary" id="newElectionBtn">
                    <i class="fas fa-plus"></i> New Election
                </button>
            </div>
            
            <div class="admin-grid">
                <div class="admin-card">
                    <h3><i class="fas fa-calendar-check"></i> Active Elections</h3>
                    <div class="stat-value">3</div>
                    <div class="stat-label">Currently running elections</div>
                </div>
                
                <div class="admin-card">
                    <h3><i class="fas fa-users"></i> Registered Voters</h3>
                    <div class="stat-value">1,818,516</div>
                    <div class="stat-label">Total eligible voters</div>
                </div>
                
                <div class="admin-card">
                    <h3><i class="fas fa-vote-yea"></i> Votes Cast</h3>
                    <div class="stat-value">1,245,678</div>
                    <div class="stat-label">Total votes in current elections</div>
                </div>
                
                <div class="admin-card">
                    <h3><i class="fas fa-percentage"></i> Turnout Rate</h3>
                    <div class="stat-value">68.5%</div>
                    <div class="stat-label">Participation in current elections</div>
                </div>
            </div>
            
            <div class="admin-table-container">
                <h3><i class="fas fa-calendar-alt"></i> Recent Elections</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Election Name</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Status</th>
                            <th>Votes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025 Presidential Election</td>
                            <td>2025-05-01</td>
                            <td>2025-05-15</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>5,432</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Manage</button>
                                <button class="btn btn-success btn-sm">Results</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Local Council Elections</td>
                            <td>2025-04-10</td>
                            <td>2025-04-30</td>
                            <td><span class="status-badge status-ended">Ended</span></td>
                            <td>3,210</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Manage</button>
                                <button class="btn btn-success btn-sm">Results</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Referendum on Amendment 12</td>
                            <td>2025-05-05</td>
                            <td>2025-05-19</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2,876</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Manage</button>
                                <button class="btn btn-success btn-sm">Results</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Student Union Elections</td>
                            <td>2025-03-15</td>
                            <td>2025-03-20</td>
                            <td><span class="status-badge status-ended">Ended</span></td>
                            <td>1,204</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Manage</button>
                                <button class="btn btn-success btn-sm">Results</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="admin-table-container">
                <h3><i class="fas fa-chart-line"></i> Voting Activity</h3>
                <div class="chart-container">
                    <canvas id="votingActivityChart"></canvas>
                </div>
            </div>
            
            <div class="admin-table-container">
                <h3><i class="fas fa-exclamation-circle"></i> Recent Issues</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Reported By</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1254</td>
                            <td>Login Issue</td>
                            <td>user@example.com</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>2025-05-10</td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                        <tr>
                            <td>#1253</td>
                            <td>Verification Problem</td>
                            <td>another@example.com</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>2025-05-09</td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                        <tr>
                            <td>#1252</td>
                            <td>Ballot Display</td>
                            <td>voter@example.com</td>
                            <td><span class="status-badge status-active">Resolved</span></td>
                            <td>2025-05-08</td>
                            <td><button class="btn btn-primary btn-sm">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- New Election Modal -->
    <div class="modal" id="newElectionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Create New Election</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="electionForm">
                <div class="form-group">
                    <label for="electionName">Election Name</label>
                    <input type="text" id="electionName" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="electionType">Election Type</label>
                    <select id="electionType" class="form-control" required>
                        <option value="">Select type</option>
                        <option value="presidential">Presidential</option>
                        <option value="parliamentary">Parliamentary</option>
                        <option value="local">Local Council</option>
                        <option value="referendum">Referendum</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="startDate">Start Date & Time</label>
                    <input type="datetime-local" id="startDate" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="endDate">End Date & Time</label>
                    <input type="datetime-local" id="endDate" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" class="form-control" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="isPublic"> Public Election (visible to all voters)
                    </label>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger close-modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Create Election</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <i class="fas fa-vote-yea"></i>
                <span>E-Vótáil Admin</span>
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Audit Logs</a>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fas fa-bell"></i></a>
                <a href="#"><i class="fas fa-cog"></i></a>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2025 E-Vótáil Blockchain Voting System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Modal functionality
        const modal = document.getElementById('newElectionModal');
        const modalBtn = document.getElementById('newElectionBtn');
        const closeBtns = document.querySelectorAll('.close-modal');
        
        modalBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        });
        
        closeBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                modal.style.display = 'none';
            });
        });
        
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });
        
        // Chart functionality
        const ctx = document.getElementById('votingActivityChart').getContext('2d');
        const votingActivityChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [{
                    label: 'Votes Cast',
                    data: [1250, 1900, 1700, 2800, 4200, 3100, 2400],
                    backgroundColor: 'rgba(52, 152, 219, 0.2)',
                    borderColor: 'rgba(52, 152, 219, 1)',
                    borderWidth: 2,
                    tension: 0.1,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Form submission
        document.getElementById('electionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Election created successfully!');
            modal.style.display = 'none';
            this.reset();
        });
        
        // Logout function
        function logout() {
            window.location.href = 'index(1).html';
        }
        
        // Mobile menu toggle
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const mainNav = document.querySelector('.main-nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            mainNav.classList.toggle('active');
        });
    </script>
</body>
</html>